[options]
db_user = odoo
db_password = @mphillips
db_name = test_odoo_15
db_host = localhost
db_maxconn = 100
db_template= template1
xmlrpc_port = 8069
addons_path = custom_addons, odoo/addons
# addons_path = /Users/philip/Projects/odoo15/custom_addons, /Users/philip/Projects/odoo15/odoo/addons