[options]
db_user = odoo
db_password = @mphillips
db_name = test_odoo_15
db_host = localhost
db_maxconn = 100
db_template= template1
xmlrpc_port = 8089
addons_path = custom_addons, odoo/addons
# log_level = info