[options]
db_user = philip
db_password = @mphillips
db_name = odoo_test
db_host = localhost
db_maxconn = 100
db_template= template1
xmlrpc_port = 8069
addons_path = custom_addons, odoo/addons
# log_level = info